- import_tasks: yum_other_pack.yml
- import_tasks: download_nginx.yml
- import_tasks: decompression_nginx.yml
- import_tasks: choice_install_path.yml
- import_tasks: compilation.yml
- import_tasks: installation.yml
- import_tasks: start_niginx.yml
